<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/puwh"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="30sp"
        android:text="Game  Start"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/win"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/puwh"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />


    <TextView
        android:id="@+id/restart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/wooden_color"
        android:gravity="center"
        android:text="Restart"
        android:textColor="#F4F3F3"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:background="@drawable/wooden_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" >
        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/click"
            android:text="1"/>
    </LinearLayout>


    <!--    android:background="@drawable/puwh"-->
    <!--    android:gravity="center"-->
    <!--    android:text="1"-->
    <!--    android:textColor="#E1754545"-->
    <!--    android:textSize="60dp"-->
    <!--    android:textStyle="bold"-->
    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:background="@drawable/wooden_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261">

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/click"
            android:text="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:background="@drawable/wooden_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" >
        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/click"
            android:text="3"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:background="@drawable/wooden_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" >
        <Button
            android:id="@+id/b4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/click"
            android:text="4"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:background="@drawable/wooden_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <Button
            android:id="@+id/b5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            style="@style/click"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:background="@drawable/wooden_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" >
        <Button
            android:id="@+id/b6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/click"
            android:text="6"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:background="@drawable/wooden_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" >
        <Button
            android:id="@+id/b7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/click"
            android:text="7"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:background="@drawable/wooden_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738">

        <Button
            android:id="@+id/b8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/click"
            android:text="8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:background="@drawable/wooden_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" >
        <Button
            android:id="@+id/b9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/click"
            android:text=""/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>